# bMapSpider

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/: log4j.xml
src/main/java/com/anliu2/bMapSpider/common/: BMapConstant.java  Page.java
src/main/java/com/anliu2/bMapSpider/place/model/: Location.java  PlaceInfo.java  PlaceResponse.java
src/main/java/com/anliu2/bMapSpider/run/: Spider.java  SpiderRunner.java
src/main/java/com/anliu2/bMapSpider/spider/impl/: PlacePersistenceCallbackWithFileImpl.java  PlaceSpiderImpl.java
src/main/java/com/anliu2/bMapSpider/spider/inf/: PersistenceCallback.java  Spider.java
src/main/java/com/anliu2/bMapSpider/util/: GeocodingUtils.java  HttpReqUtils.java  PlaceQueryUtils.java
src/main/resources/config/spring/: applicationContext(冲突_99BILL-CF00FF21_2014-06-25 14-59-57).xml  applicationContext.xml
src/main/webapp/WEB-INF/: web(冲突_99BILL-CF00FF21_2014-06-25 14-52-59).xml  web.xml
src/main/webapp/WEB-INF/log4j/: log4j.dtd  log4j.xml
src/test/java/com/anliu2/bMapSpider/: AppTest.java
